<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Работа с изображениями</title>
</head>
<body>
    <map name="figures-mask">
        <area shape="rect" coords="10,14,119,57" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">
        <area shape="circle" coords="163,106,38" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">
        <area shape="poly" coords="18,127,54,127,54,109,90,145,55,181,55,163,19,163,36,145" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">
    </map>

    <img src="img/cat1.jpg" style="float: right;" alt="Аниме котики">
    <div>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum mollitia eaque laboriosam a error maxime sint minus accusantium?
    Sit obcaecati illum et odit ea voluptates autem odio ipsa? Qui, in. Lorem ipsum dolor, sit amet consectetur adipisicing elit.
    Sit iure corporis nostrum suscipit. Assumenda repellat dignissimos, dolor corporis officiis animi optio eaque ab eveniet,
    repudiandae facilis ipsa quidem ipsum adipisci. 
    <br clear="all">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad natus laborum aliquid aut,
    neque dolorem quibusdam enim ex, earum similique necessitatibus nesciunt in alias vero provident, perferendis est consectetur recusandae.
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat adipisci illo corporis nulla facere explicabo ipsam alias amet!
    Ea error est culpa perspiciatis accusantium porro inventore ratione blanditiis! Fuga, distinctio?
    </div>
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank"><img src="img/cat2.jpg" border="0"></a>
    <img src="img/figures.gif" usemap="#figures-mask">
    
</body>

<style>
    body {
        background-image: url("img/back.jpeg");
        font-size: 140%;
        color:white;
        text-shadow: black 0 0 2px;
        padding: 20px;
    }

    img {
        height: 200px;
        margin: 20px;
    }
</style>
</html>